DISCORD_TOKEN=YOUR_TOKEN_HERE
AWS_ACCESS_KEY_ID=ONLY_NEEDED_FOR_DEV
AWS_SECRET_ACCESS_KEY=ONLY_NEEDED_FOR_DEV
AWS_REGION=us-east-1
MATCHES_TABLE=TABLE_NAME_IN_DYNAMODB
TAGS_TABLE=TABLE_NAME_IN_DYNAMODB
TODOS_TABLE=TABLE_NAME_IN_DYNAMODB
GITHUB_REPOSITORY=REPO_TO_USE_FOR_REPO_COMMAND
ALLOWED_SERVERS=SERVER_ID_WHERE_THE_BOT_RUNS__NEW_LINE__ANOTHER_SERVER_ID
ALLOWED_DM_USERS=USER_ID_ALLOWED_TO_DM__NEW_LINE__ANOTHER_USER_ID
MATCHES_TABLE_MATCH_ID_INDEX=INDEX_NAME_IN_DYNAMODB
TAGS_TABLE_GUILD_TAG_ID_INDEX=INDEX_NAME_IN_DYNAMODB
TAGS_TABLE_SCANNABLE_INDEX=INDEX_NAME_IN_DYNAMODB
TODOS_TABLE_USER_ID_INDEX=INDEX_NAME_IN_DYNAMODB
GOOGLE_CLIENT_EMAIL=A_GOOGLE_CLIENT_EMAIL_THAT_YOU_CAN_GET_FROM_THE_CREDENTIALS_JSON_FILE
GOOGLE_PRIVATE_KEY=A_GOOGLE_PRIVATE_KEY_THAT_YOU_CAN_GET_FROM_THE_CREDENTIALS_JSON_FILE
GOOGLE_PROJECT_ID=A_GOOGLE_PROJECT_ID_THAT_YOU_CAN_GET_FROM_THE_CREDENTIALS_JSON_FILE
ADMIN_USER=A_USER_ID